Array
(
    [makerCommission] => 10
    [takerCommission] => 10
    [buyerCommission] => 0
    [sellerCommission] => 0
    [canTrade] => 1
    [canWithdraw] => 1
    [canDeposit] => 1
    [updateTime] => 1589070007208
    [accountType] => MARGIN
    [balances] => Array
        (
            [0] => Array
                (
                    [asset] => BTC
                    [free] => 0.17835640
                    [locked] => 0.00000000
                )

            [1] => Array
                (
                    [asset] => LTC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [2] => Array
                (
                    [asset] => ETH
                    [free] => 0.91140548
                    [locked] => 0.00000000
                )

            [3] => Array
                (
                    [asset] => NEO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [4] => Array
                (
                    [asset] => BNB
                    [free] => 0.00048187
                    [locked] => 0.00000000
                )

            [5] => Array
                (
                    [asset] => QTUM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [6] => Array
                (
                    [asset] => EOS
                    [free] => 288.10073000
                    [locked] => 0.00000000
                )

            [7] => Array
                (
                    [asset] => SNT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [8] => Array
                (
                    [asset] => BNT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [9] => Array
                (
                    [asset] => GAS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [10] => Array
                (
                    [asset] => BCC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [11] => Array
                (
                    [asset] => USDT
                    [free] => 0.00620302
                    [locked] => 0.00000000
                )

            [12] => Array
                (
                    [asset] => HSR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [13] => Array
                (
                    [asset] => OAX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [14] => Array
                (
                    [asset] => DNT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [15] => Array
                (
                    [asset] => MCO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [16] => Array
                (
                    [asset] => ICN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [17] => Array
                (
                    [asset] => ZRX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [18] => Array
                (
                    [asset] => OMG
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [19] => Array
                (
                    [asset] => WTC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [20] => Array
                (
                    [asset] => YOYO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [21] => Array
                (
                    [asset] => LRC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [22] => Array
                (
                    [asset] => TRX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [23] => Array
                (
                    [asset] => SNGLS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [24] => Array
                (
                    [asset] => STRAT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [25] => Array
                (
                    [asset] => BQX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [26] => Array
                (
                    [asset] => FUN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [27] => Array
                (
                    [asset] => KNC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [28] => Array
                (
                    [asset] => CDT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [29] => Array
                (
                    [asset] => XVG
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [30] => Array
                (
                    [asset] => IOTA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [31] => Array
                (
                    [asset] => SNM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [32] => Array
                (
                    [asset] => LINK
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [33] => Array
                (
                    [asset] => CVC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [34] => Array
                (
                    [asset] => TNT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [35] => Array
                (
                    [asset] => REP
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [36] => Array
                (
                    [asset] => MDA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [37] => Array
                (
                    [asset] => MTL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [38] => Array
                (
                    [asset] => SALT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [39] => Array
                (
                    [asset] => NULS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [40] => Array
                (
                    [asset] => SUB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [41] => Array
                (
                    [asset] => STX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [42] => Array
                (
                    [asset] => MTH
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [43] => Array
                (
                    [asset] => ADX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [44] => Array
                (
                    [asset] => ETC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [45] => Array
                (
                    [asset] => ENG
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [46] => Array
                (
                    [asset] => ZEC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [47] => Array
                (
                    [asset] => AST
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [48] => Array
                (
                    [asset] => GNT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [49] => Array
                (
                    [asset] => DGD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [50] => Array
                (
                    [asset] => BAT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [51] => Array
                (
                    [asset] => DASH
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [52] => Array
                (
                    [asset] => POWR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [53] => Array
                (
                    [asset] => BTG
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [54] => Array
                (
                    [asset] => REQ
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [55] => Array
                (
                    [asset] => XMR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [56] => Array
                (
                    [asset] => EVX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [57] => Array
                (
                    [asset] => VIB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [58] => Array
                (
                    [asset] => ENJ
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [59] => Array
                (
                    [asset] => VEN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [60] => Array
                (
                    [asset] => ARK
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [61] => Array
                (
                    [asset] => XRP
                    [free] => 0.09990000
                    [locked] => 0.00000000
                )

            [62] => Array
                (
                    [asset] => MOD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [63] => Array
                (
                    [asset] => STORJ
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [64] => Array
                (
                    [asset] => KMD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [65] => Array
                (
                    [asset] => RCN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [66] => Array
                (
                    [asset] => EDO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [67] => Array
                (
                    [asset] => DATA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [68] => Array
                (
                    [asset] => DLT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [69] => Array
                (
                    [asset] => MANA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [70] => Array
                (
                    [asset] => PPT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [71] => Array
                (
                    [asset] => RDN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [72] => Array
                (
                    [asset] => GXS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [73] => Array
                (
                    [asset] => AMB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [74] => Array
                (
                    [asset] => ARN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [75] => Array
                (
                    [asset] => BCPT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [76] => Array
                (
                    [asset] => CND
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [77] => Array
                (
                    [asset] => GVT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [78] => Array
                (
                    [asset] => POE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [79] => Array
                (
                    [asset] => BTS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [80] => Array
                (
                    [asset] => FUEL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [81] => Array
                (
                    [asset] => XZC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [82] => Array
                (
                    [asset] => QSP
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [83] => Array
                (
                    [asset] => LSK
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [84] => Array
                (
                    [asset] => BCD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [85] => Array
                (
                    [asset] => TNB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [86] => Array
                (
                    [asset] => ADA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [87] => Array
                (
                    [asset] => LEND
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [88] => Array
                (
                    [asset] => XLM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [89] => Array
                (
                    [asset] => CMT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [90] => Array
                (
                    [asset] => WAVES
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [91] => Array
                (
                    [asset] => WABI
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [92] => Array
                (
                    [asset] => GTO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [93] => Array
                (
                    [asset] => ICX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [94] => Array
                (
                    [asset] => OST
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [95] => Array
                (
                    [asset] => ELF
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [96] => Array
                (
                    [asset] => AION
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [97] => Array
                (
                    [asset] => WINGS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [98] => Array
                (
                    [asset] => BRD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [99] => Array
                (
                    [asset] => NEBL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [100] => Array
                (
                    [asset] => NAV
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [101] => Array
                (
                    [asset] => VIBE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [102] => Array
                (
                    [asset] => LUN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [103] => Array
                (
                    [asset] => TRIG
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [104] => Array
                (
                    [asset] => APPC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [105] => Array
                (
                    [asset] => CHAT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [106] => Array
                (
                    [asset] => RLC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [107] => Array
                (
                    [asset] => INS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [108] => Array
                (
                    [asset] => PIVX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [109] => Array
                (
                    [asset] => IOST
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [110] => Array
                (
                    [asset] => STEEM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [111] => Array
                (
                    [asset] => NANO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [112] => Array
                (
                    [asset] => AE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [113] => Array
                (
                    [asset] => VIA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [114] => Array
                (
                    [asset] => BLZ
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [115] => Array
                (
                    [asset] => SYS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [116] => Array
                (
                    [asset] => RPX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [117] => Array
                (
                    [asset] => NCASH
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [118] => Array
                (
                    [asset] => POA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [119] => Array
                (
                    [asset] => ONT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [120] => Array
                (
                    [asset] => ZIL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [121] => Array
                (
                    [asset] => STORM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [122] => Array
                (
                    [asset] => XEM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [123] => Array
                (
                    [asset] => WAN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [124] => Array
                (
                    [asset] => WPR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [125] => Array
                (
                    [asset] => QLC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [126] => Array
                (
                    [asset] => GRS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [127] => Array
                (
                    [asset] => CLOAK
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [128] => Array
                (
                    [asset] => LOOM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [129] => Array
                (
                    [asset] => BCN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [130] => Array
                (
                    [asset] => TUSD
                    [free] => 0.18636896
                    [locked] => 0.00000000
                )

            [131] => Array
                (
                    [asset] => ZEN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [132] => Array
                (
                    [asset] => SKY
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [133] => Array
                (
                    [asset] => THETA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [134] => Array
                (
                    [asset] => IOTX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [135] => Array
                (
                    [asset] => QKC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [136] => Array
                (
                    [asset] => AGI
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [137] => Array
                (
                    [asset] => NXS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [138] => Array
                (
                    [asset] => SC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [139] => Array
                (
                    [asset] => NPXS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [140] => Array
                (
                    [asset] => KEY
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [141] => Array
                (
                    [asset] => NAS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [142] => Array
                (
                    [asset] => MFT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [143] => Array
                (
                    [asset] => DENT
                    [free] => 411512.00000000
                    [locked] => 0.00000000
                )

            [144] => Array
                (
                    [asset] => ARDR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [145] => Array
                (
                    [asset] => HOT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [146] => Array
                (
                    [asset] => VET
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [147] => Array
                (
                    [asset] => DOCK
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [148] => Array
                (
                    [asset] => POLY
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [149] => Array
                (
                    [asset] => ONG
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [150] => Array
                (
                    [asset] => PHX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [151] => Array
                (
                    [asset] => HC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [152] => Array
                (
                    [asset] => GO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [153] => Array
                (
                    [asset] => PAX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [154] => Array
                (
                    [asset] => RVN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [155] => Array
                (
                    [asset] => DCR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [156] => Array
                (
                    [asset] => USDC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [157] => Array
                (
                    [asset] => MITH
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [158] => Array
                (
                    [asset] => BCHABC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [159] => Array
                (
                    [asset] => BCHSV
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [160] => Array
                (
                    [asset] => REN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [161] => Array
                (
                    [asset] => BTT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [162] => Array
                (
                    [asset] => USDS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [163] => Array
                (
                    [asset] => FET
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [164] => Array
                (
                    [asset] => TFUEL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [165] => Array
                (
                    [asset] => CELR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [166] => Array
                (
                    [asset] => MATIC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [167] => Array
                (
                    [asset] => ATOM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [168] => Array
                (
                    [asset] => PHB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [169] => Array
                (
                    [asset] => ONE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [170] => Array
                (
                    [asset] => FTM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [171] => Array
                (
                    [asset] => BTCB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [172] => Array
                (
                    [asset] => USDSB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [173] => Array
                (
                    [asset] => CHZ
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [174] => Array
                (
                    [asset] => COS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [175] => Array
                (
                    [asset] => ALGO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [176] => Array
                (
                    [asset] => ERD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [177] => Array
                (
                    [asset] => DOGE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [178] => Array
                (
                    [asset] => BGBP
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [179] => Array
                (
                    [asset] => DUSK
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [180] => Array
                (
                    [asset] => ANKR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [181] => Array
                (
                    [asset] => WIN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [182] => Array
                (
                    [asset] => TUSDB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [183] => Array
                (
                    [asset] => COCOS
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [184] => Array
                (
                    [asset] => PERL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [185] => Array
                (
                    [asset] => TOMO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [186] => Array
                (
                    [asset] => BUSD
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [187] => Array
                (
                    [asset] => BAND
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [188] => Array
                (
                    [asset] => BEAM
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [189] => Array
                (
                    [asset] => HBAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [190] => Array
                (
                    [asset] => XTZ
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [191] => Array
                (
                    [asset] => NGN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [192] => Array
                (
                    [asset] => JEX
                    [free] => 54.32416485
                    [locked] => 0.00000000
                )

            [193] => Array
                (
                    [asset] => NKN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [194] => Array
                (
                    [asset] => EUR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [195] => Array
                (
                    [asset] => KAVA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [196] => Array
                (
                    [asset] => RUB
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [197] => Array
                (
                    [asset] => ARPA
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [198] => Array
                (
                    [asset] => TRY
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [199] => Array
                (
                    [asset] => CTXC
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [200] => Array
                (
                    [asset] => BCH
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [201] => Array
                (
                    [asset] => TROY
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [202] => Array
                (
                    [asset] => VITE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [203] => Array
                (
                    [asset] => FTT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [204] => Array
                (
                    [asset] => OGN
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [205] => Array
                (
                    [asset] => DREP
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [206] => Array
                (
                    [asset] => BULL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [207] => Array
                (
                    [asset] => BEAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [208] => Array
                (
                    [asset] => ETHBULL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [209] => Array
                (
                    [asset] => ETHBEAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [210] => Array
                (
                    [asset] => XRPBULL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [211] => Array
                (
                    [asset] => XRPBEAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [212] => Array
                (
                    [asset] => EOSBULL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [213] => Array
                (
                    [asset] => EOSBEAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [214] => Array
                (
                    [asset] => TCT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [215] => Array
                (
                    [asset] => WRX
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [216] => Array
                (
                    [asset] => LTO
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [217] => Array
                (
                    [asset] => ZAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [218] => Array
                (
                    [asset] => MBL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [219] => Array
                (
                    [asset] => COTI
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [220] => Array
                (
                    [asset] => BKRW
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [221] => Array
                (
                    [asset] => BNBBULL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [222] => Array
                (
                    [asset] => BNBBEAR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [223] => Array
                (
                    [asset] => HIVE
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [224] => Array
                (
                    [asset] => STPT
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [225] => Array
                (
                    [asset] => SOL
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [226] => Array
                (
                    [asset] => IDRT
                    [free] => 0.00
                    [locked] => 0.00
                )

            [227] => Array
                (
                    [asset] => CTSI
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

            [228] => Array
                (
                    [asset] => CHR
                    [free] => 0.00000000
                    [locked] => 0.00000000
                )

        )

    [permissions] => Array
        (
            [0] => MARGIN
        )

)
